<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/heart"
        android:layout_gravity="center"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="140dp"
        />
    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@drawable/heart"
        android:rotation="180"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="140dp"/>
    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/heart"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="A"
        android:layout_gravity="center"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="200dp"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="A"
        android:rotation="180"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:textColor="#FF0000"
        />
</FrameLayout>